[user]
	username = tj
	name = TJ Holowaychuk
	location = Victoria, BC, Canada
	website = https://apex.sh
	bio = "Founder of Apex\r\nhttps://apex.sh\r\n@tjholowaychuk on Twitter & Medium."
[commit]
	gpgsign = true
[aliases]
	keybase = tj
	npm = tj
	github = tj
